spring.datasource.url=jdbc:mysql://db-mysql-sgp1-79056-do-user-11291412-0.b.db.ondigitalocean.com:25060/search?ssl-mode=REQUIRED<password-unavailable>
spring.datasource.username=ocean
spring.datasource.password=ocean
